/*
    Tengo Language
    $ tengo ValidTables.tengo <asciidoc_file_to_validate>
*/

fmt := import("fmt")
os := import("os")
text := import("text")

input := os.args()
scope := os.read_file(input[2])

matches := []
tbl_delim_regex := "\\|={3,4}"
table_attrs_regex := "\\[(frame.*|cols.*|options.*|\\..*|%.*)\\]"
table_attrs := 0

for line in text.split(scope, "\n") {
  if text.re_match(table_attrs_regex, line){
    table_attrs += 1
  } else if text.re_match(tbl_delim_regex, line){
    start := text.index(scope, line)
    matches = append(matches, {begin: start, end: start + len(line)})  
  }
}

if len(matches)/2 == table_attrs {
  matches = []
  fmt.println("Tables are good")
} else {
  fmt.println("Tables are bad")
  fmt.println(matches)
}
