/*
    Tengo Language
    $ tengo ValidTableBlocks.tengo <asciidoc_file_to_validate>
*/

fmt := import("fmt")
os := import("os")
text := import("text")

input := os.args()
//vale gets the file as scope when it runs
scope := os.read_file(input[2])
matches := []

tbl_delimiter_regex := "\\|==="
counter := 0


for line in text.split(scope, "\n") {
  if text.re_match(tbl_delimiter_regex, line) {
    counter ++
    
  } }
fmt.println(counter)
fmt.println(counter % 2)
if counter % 2 == 1{
  fmt.println("We got an odd number of delimiters here")
  matches = append(matches, {begin: 0, end: len(scope)})
  fmt.println(matches)
} else{
  fmt.println("Delimiters lookin good")
  fmt.println(matches)
}


