/*
Tengo Language
$ tengo MatchingListingBlockBraces.tengo <asciidoc_file_to_validate>

TODO: check for unmatched listing block braces
*/

fmt := import("fmt")
os := import("os")
text := import("text")

input := os.args()
scope := os.read_file(input[2])

matches := []
codeblock_delim_regex := "^-{4,}"
count := 0

for line in text.split(scope, "\n") {
  if text.re_match(codeblock_delim_regex, line) {
    count += 1
    start := text.index(scope, line)
    matches = append(matches, {begin: start, end: start + len(line)}) 
  } else if count == 2 {
    count = 0 // code block is closed, reset the count
    matches = []
  }
}

fmt.println(matches)